# ===========================================
# Hire Ready - Environment Variables Template
# ===========================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env to GitHub — it contains secrets!

# --- Google Gemini API ---
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# --- n8n Workflow Webhook ---
# Your n8n webhook URL for email delivery
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/your-webhook-id

# --- App Configuration ---
APP_NAME=Hire Ready
APP_PORT=5000
DEBUG=False

# --- Email Configuration (optional, if not using n8n) ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
